----------------------------------- PROGRAM 4-------------------------------

CREATE TABLE STUDENT (
USN VARCHAR (10) PRIMARY KEY,
SNAME VARCHAR (25),
ADDRESS VARCHAR (25),
PHONE NUMBER (10),
GENDER CHAR (1));

CREATE TABLE SEMSEC (
SSID VARCHAR (5) PRIMARY KEY,
SEM NUMBER (5),
SEC CHAR (1));

CREATE TABLE CLASS (
USN VARCHAR (10),
SSID VARCHAR (5),
PRIMARY KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));

CREATE TABLE SUBJECT(
SUBCODE VARCHAR(10)
PRIMARY KEY,
TITLE VARCHAR(20),
SEM INT,
CREDITS INT);

CREATE TABLE IAMARKS (
USN VARCHAR (10),
SUBCODE VARCHAR (8),
SSID VARCHAR (5),
TEST1 NUMBER (2),
TEST2 NUMBER (2),
TEST3 NUMBER (2),
FINALIA NUMBER (2),
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));

----------------------------------------------------

INSERT INTO STUDENT VALUES ('1RN19IS159','AKSHAY','BELAGAVI', 8877881122,'M');
INSERT INTO STUDENT VALUES ('1RN19IS160','SANDHYA','BENGALURU',7722829912,'F');
INSERT INTO STUDENT VALUES ('1RN19IS161','TEESHA','BENGALURU', 7712312312,'F');
INSERT INTO STUDENT VALUES ('1RN19IS162','SUPRIYA','MANGALURU',8877881122,'F');
INSERT INTO STUDENT VALUES ('1RN19IS163','ABHAY','BENGALURU', 9900211201,'M');

INSERT INTO SEMSEC VALUES ('ISE5C', 5,'C');
INSERT INTO SEMSEC VALUES ('ISE5B', 5,'B');
INSERT INTO SEMSEC VALUES ('ISE5A', 5,'A');
INSERT INTO SEMSEC VALUES ('ISE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('ISE7B', 7,'B');

INSERT INTO CLASS VALUES ('1RN19IS159','ISE5C');
INSERT INTO CLASS VALUES ('1RN19IS160','ISE5C');
INSERT INTO CLASS VALUES ('1RN19IS161','ISE5C');
INSERT INTO CLASS VALUES ('1RN19IS162','ISE5C');
INSERT INTO CLASS VALUES ('1RN19IS163','ISE5C');

INSERT INTO SUBJECT VALUES ('18CS51','ME', 5, 3);
INSERT INTO SUBJECT VALUES ('18CS52','CN', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS53','DBMS',5, 4);
INSERT INTO SUBJECT VALUES ('18CS54','ATC', 5, 3);
INSERT INTO SUBJECT VALUES ('18CS55','ADP', 5, 3);
INSERT INTO SUBJECT VALUES ('18CS56','UP', 5, 3);

INSERT INTO IAMARKS VALUES ('1RN19IS159','18CS51','ISE5C', 48, 49, 47,0);
INSERT INTO IAMARKS VALUES ('1RN19IS160','18CS51','ISE5C', 42, 36, 43,0);
INSERT INTO IAMARKS VALUES ('1RN19IS161','18CS51','ISE5C', 42, 23, 43,0);
INSERT INTO IAMARKS VALUES ('1RN19IS162','18CS51','ISE5C', 24, 23, 43,0);
INSERT INTO IAMARKS VALUES ('1RN19IS163','18CS51','ISE5C', 42, 24, 42,0);

-------------------------------------------------------------------------

SELECT S.*,SS.SEM,SS.SEC
FROM STUDENT S,SEMSEC SS,CLASS C
WHERE S.USN=C.USN AND SS.SSID=C.SSID
AND SS.SEM=5 AND SS.SEC='C';

SELECT SS.SEM,SS.SEC,S.GENDER,
COUNT(S.GENDER) AS COUNT
FROM STUDENT S,SEMSEC SS,CLASS C 
WHERE S.USN=C.USN AND SS.SSID=C.SSID
GROUP BY SS.SEM,SS.SEC,S.GENDER
ORDER BY SEM;

CREATE VIEW STU_TEST1_MARKS_VIEW AS
SELECT TEST1,SUBCODE
FROM IAMARKS
WHERE USN='1RN19IS159';

CREATE OR REPLACE PROCEDURE AVGMARKS IS CURSOR C_IAMARKS IS
SELECT GREATEST(TEST1,TEST2) AS A,
GREATEST(TEST1,TEST3) AS B,
GREATEST(TEST3,TEST2) AS C
FROM IAMARKS
WHERE FINALIA IS NULL
FOR UPDATE;

C_A NUMBER;
C_B NUMBER;
C_C NUMBER;
C_SM NUMBER;
C_AV NUMBER;

BEGIN
OPEN C_IAMARKS;
LOOP 
FETCH C_IAMARKS INTO C_A,C_B,C_C;
EXIT
WHEN C_IAMARKS%NOTFOUND;
--DBMS_OUTPUT.PUT_LINE(C_A||"||C_B||"||C_C);
IF(C_A != C_B) THEN
C_SM:=C_A+C_B;
ELSE
C_SM:=C_A+C_C;
END IF;

C_AV:=C_SM/2;
--DBMS_OUTPUT.PUT_LINE('SUM="||C_SM);
--DBMS_OUTPUT.PUT_LINE('AVERAGE="||C_AV);
UPDATE IAMARKS SET FINALIA=C_AV
WHERE CURRENT OF C_IAMARKS;
END LOOP;
CLOSE C_IAMARKS;
END;
/

BEGIN AVGMARKS;
END;
/

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,(CASE
WHEN IA.FINALIA BETWEEN 40 AND 50 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 30 AND 39 THEN 'AVERAGE'
ELSE
'WEAK' END)AS CAT
FROM STUDENT S,SEMSEC SS,IAMARKS IA,SUBJECT SUB
WHERE S.USN=IA.USN AND SS.SSID=IA.SSID
AND SUB.SUBCODE=IA.SUBCODE AND SUB.SEM=5;

-------------------------------- PROGRAM 5 ---------------------------------

CREATE TABLE DEPARTMENT (
DNO VARCHAR (20) PRIMARY KEY,
DNAME VARCHAR (20),
MGRSTARTDATE DATE,
MGRSSN VARCHAR (20));

CREATE TABLE EMPLOYEE (
SSN VARCHAR (20) PRIMARY KEY,
FNAME VARCHAR (20),
LNAME VARCHAR (20),
ADDRESS VARCHAR (100),
SEX CHAR (1),
SALARY NUMBER (10),
SUPERSSN VARCHAR (20),
DNO VARCHAR (20),
FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));

ALTER TABLE DEPARTMENT ADD FOREIGN KEY(MGRSSN) REFERENCES
EMPLOYEE(SSN);

CREATE TABLE DLOCATION (
DLOC VARCHAR (20),
DNO VARCHAR (20),
PRIMARY KEY (DNO, DLOC),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));

CREATE TABLE PROJECT (
PNO NUMBER (10) PRIMARY KEY,
PNAME VARCHAR (20),
PLOCATION VARCHAR (20),
DNO VARCHAR (20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));

CREATE TABLE WORKS_ON (
HOURS NUMBER (4),
SSN VARCHAR (20),
PNO NUMBER (10),
PRIMARY KEY (SSN, PNO),
FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (PNO) REFERENCES PROJECT (PNO));

---------------------------------------------------------------











